plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 36

    buildFeatures {
        viewBinding  true
    }

    defaultConfig {
        applicationId "com.tiriig.whatsdeleted"
        minSdk 23
        targetSdk 36
        versionCode 3
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            multiDexEnabled true
//            shrinkResources = true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.tiriig.whatsdeleted'
}

dependencies {
    def roomVersion = '2.8.2'

    implementation 'androidx.lifecycle:lifecycle-process:2.9.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //Fragment Ktx
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    //Hilt
    implementation('com.google.dagger:hilt-android:2.57.2')
    implementation('androidx.hilt:hilt-navigation-fragment:1.3.0')
    kapt('com.google.dagger:hilt-android-compiler:2.57.2')

    //Room
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation ("androidx.room:room-ktx:$roomVersion")

    //KTX dependencies
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt ('com.github.bumptech.glide:compiler:5.0.5')

    //App Intro
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
}